<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: chartreuse;
            width: 400px;
            height: 200px;
            padding: 35px;
            margin-top: 50px;
            border-radius: 20px;
        }
        h1{
            background-color: aqua;
            border: 30px solid blueviolet;
            padding: 10px;
        }
        h2{
            background-color: coral;
        }
        p{
            background-color: crimson;
        }
        span{
            background-color: brown;
            width: 200px;
            height: 100px;
            border-radius: 15px;
            padding: 5px;
        }
        a{
           display: inline-block;
           background-color: chocolate;
        }
    </style>
</head>
<body>
    <h1>Boro Mama</h1>
    <h1>Boro Khalu</h1>
    <span>ami</span>
    <span>soto vi</span>
    <span>soto bon</span>
    <a href="https://www.youtube.com/">YouTube a jaw</a>
    <a href="https://www.youtube.com/">YouTube a jaw</a>
    <a href="https://www.youtube.com/">YouTube a jaw</a>
    <a href="https://www.youtube.com/">YouTube a jaw</a>
    <a href="https://www.youtube.com/">YouTube a jaw</a>
    <a href="https://www.youtube.com/">YouTube a jaw</a>
    <a href="https://www.youtube.com/">YouTube a jaw</a>
    <a href="https://www.youtube.com/">YouTube a jaw</a>
    <div>
        <h2>room- 1</h2>
        <p>styaing some one</p>
    </div>
    <div>
        <h2>room- 2</h2>
        <p>styaing some one</p>
    </div>
    <div>
        <h2>room- 3</h2>
        <p>styaing some one</p>
    </div>
    <div>
        <h2>room- 4</h2>
        <p>styaing some one</p>
    </div>
</body>
</html>