<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1:hover{
            color: brown;
            background-color: chartreuse;
            margin: 30px;
            padding: 20px;
            border-radius: 15px;
        }
        p:hover{
            background-color: coral;
            font-size: 30px;
            border-radius: 15px;
            padding: 5px;
        }
        .thard-person:focus{
            color: blue;
            font-weight: 600;
        }
        a:visited{
            color: greenyellow;
        }
        li:first-child{
            color: hotpink;
        }
    li:nth-child(2n+1){
        background-color: indigo;
    }
    li:nth-child(2n){
        background-color: lawngreen;
    }
    h3::before{
        content: 'Hi ';
        background-color: rgb(159, 196, 123);
        font-size: 20px;
        border-radius: 5px;
    }
    </style>
</head>
<body>
    <h1>This is normal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, quos accusantium. Delectus, id porro eos ut aperiam ea recusandae sapiente?</p>
    <input type="text">
    <input type="text">
    <input class="thard-person" type="text">
    <input type="text">
    <br>
    <a href="https://www.youtube.com/">YouTube a jaw</a>
    <a href="https://www.w3schools.com/">School a jaw</a>
    <a href="https://www.google.com/imghp?hl=EN">img a jaw</a>
    <h3>float no-1</h3>
    <h3>float no-2</h3>
    <h3>float no-3</h3>
    <h3>float no-4</h3>
    <h3>float no-5</h3>
    <h3>float no-6</h3>
    <ul>
        <li>shama</li>
        <li>mamun</li>
        <li>habib</li>
        <li>kobi</li>
        <li>pul</li>
        <li>dj</li>
    </ul>
</body>
</html>